C:\1GB\C#\Dz_seminar2\task10\bin\Debug\net6.0\task10.exe
C:\1GB\C#\Dz_seminar2\task10\bin\Debug\net6.0\task10.deps.json
C:\1GB\C#\Dz_seminar2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\1GB\C#\Dz_seminar2\task10\bin\Debug\net6.0\task10.dll
C:\1GB\C#\Dz_seminar2\task10\bin\Debug\net6.0\task10.pdb
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.dll
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\refint\task10.dll
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.pdb
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar2\task10\obj\Debug\net6.0\ref\task10.dll
