C:\1GB\C#\Dz_seminar2\task15\bin\Debug\net6.0\task15.exe
C:\1GB\C#\Dz_seminar2\task15\bin\Debug\net6.0\task15.deps.json
C:\1GB\C#\Dz_seminar2\task15\bin\Debug\net6.0\task15.runtimeconfig.json
C:\1GB\C#\Dz_seminar2\task15\bin\Debug\net6.0\task15.dll
C:\1GB\C#\Dz_seminar2\task15\bin\Debug\net6.0\task15.pdb
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.dll
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\refint\task15.dll
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.pdb
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar2\task15\obj\Debug\net6.0\ref\task15.dll
